###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=78b1bd99ab5637b1e581f5c5c30551e3
###< symfony/framework-bundle ###

###> fee calculator ###
CURRENCY_EXCHANGE_RATES_URL=https://developers.paysera.com/tasks/api/currency-exchange-rates
BINLIST_URL=https://lookup.binlist.net/
###> fee calculator ###